*:focus {
    outline: none;
}

#root {
    width: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    margin-top: 1em;
    width: 100%;
    max-width: 470px;
}

#search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 1em;
    max-width: 470px;
}

#search-input {
    margin: 1em 0px;
    background: white;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #CCCCCC;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: center;
    align-items: center;
}

#search-input > input {
    width: 100%;
    font-size: 1.17em;
    border: none;
}

#search-input > input::placeholder {
    font-size: 1em;
    color: lightgray;
}

#clearSearch:hover {
    cursor: pointer;
}

#loading {
    display: flex;
    background: none;
    justify-content: center;
    border: none;
    width: 100%;
}

#empty {
    color: yellow;
}

/* Filter Panel */

#filter-show {
    background: #f4f6f7;
    border: 2px solid #CCCCCC;
    padding: 8px;
    border-radius: 12px;
    font-size: 1em;
    width: 35%;
}

#filter-show:hover {
    cursor: pointer;
    background: #E5E7E8;
}

#filter-panel {
    margin-top: 1em;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background: #f4f6f7;
    display: flex;
    flex-direction: column;
}

#filter-apply {
    margin-top: 10px;
    align-self: center;
    background: #f4f6f7;
    border: 2px solid #282C34;
    padding: 8px;
    border-radius: 12px;
    font-size: .9em;
    box-shadow: 0 0 2px 0px black;
    width: 50%;
}

#filter-apply:hover {
    cursor: pointer;
    background: #E5E7E8;
    box-shadow: 0 0 3px 0px black;
}

.filter-select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2px;
}

.filter-select > label {
    font-size: .85em;
    padding-left: 5px;
    margin-bottom: .2em;
}

.sort {
    width: 100%;
}

/* Review Page */

#reviewPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewPage-loading {
    margin: 10em;
    width: 50%;
}

#reviewPage > h2:first-child {
    color: white;
    padding: 1em;
    text-align: center;
    margin: .8em 0 0;
}

#reviewPage img {
    box-shadow: 0 0 11px 3px black;
}

#review-card {
    width: 85%;
    border-radius: 10px;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#review-card > h2 {
    color: white;
    text-align: center;
    margin: 1em 0 .5em 0;
    padding: 0;
}

#review-streaming h3 {
    color: white;
    text-align: center;
    margin: 8px 0px 0px 0px;
}

#review-streaming hr {
    border-color: white;
    width: 80%
}

#review-info {
    padding: 10px;
    margin: 1em;
    width: 90%;
    box-shadow: 0px 2px 8px 3px black; /*Add*/ 
    border-radius: 10px;
    max-width: 290px;
}

#review-info td {
    padding: 5px;
}

#review-info, #review-info td {
    border: 1px solid black;
    border-collapse: collapse; 
}

#review-info tr {
    border-radius: 10px 10px 0 0;
}

#review-info tr:nth-child(odd) {
    background-color: #f4f6f7;
}

#review-info tr:nth-child(even) {
    background-color: #E5E7E8;
    /* background-color: #FBFBFC; */
}

/* Width Specific */

@media screen and (min-width: 630px) {
    .movie {
        width: 130px;
        padding: 0;
        margin: .9em;
        background: #F4F6F7;
        border-radius: 0 0 6px 6px;
        box-shadow: 0px 2px 8px 3px black;
    }
    
    .movie-link {
        text-decoration: none;
        color: black;
    }
    
    .movie-poster {
        width: 100%;
        height: 180px;
    }

    .infinite-scroll-component__outerdiv {
        max-width: 1000px;
    }

    #search {
        display: grid;
        grid-template-columns: 70% 30%;
        justify-items: center;
        width: 100%;
    }

    #search-input {
        width: 90%;
    }

    #search-input > input {
        font-size: 1em;
    }
    
    #search-input > input::placeholder {
        font-size: 1em;
    }

    #filter-panel {
        grid-column: 1/3;
    }

    #filter-show {
        width: 80%;
    }

    #filter-apply {
        width: 30%
    }

    #reviewPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
    }

    #reviewPage-title {
        grid-column: 1/3;
        font-size: 2em;
        text-align: center;
    }

    #review-card {
        grid-row: 2/3;
        justify-self: end;
        width: 100%;
    }

    #review-poster {
        grid-column: 2/3;
        margin-left: 6px;
    }

    #review-info {
        width: 100%;
    }
}

@media screen and (min-width: 730px) {

    #review-card {
        width: 80%;
        max-width: 300px;
    }
}

@media screen and (min-width: 1200px) {
    .infinite-scroll-component__outerdiv {
        max-width: 1100px;
    }
}